<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
    <style type="text/css">
        .DivHeaders {
            font-family: "Microsoft JhengHei";
            font-size: 20px;
            padding: 1%;
            background-color: rgba(192, 192, 192, 0.3);
            border: solid 1px #C3C3C3;
        }
        .DivHeader {
            font-family: "Microsoft JhengHei";
            font-size: 20px;
            padding: 1%;
            text-align: center;
            background-color: rgba(192, 192, 192, 0.3);
            border: solid 1px #C3C3C3;
        }
        .DivContent {
            font-family: "Microsoft JhengHei";
            font-size: 15px;
            padding: 1%;
            text-align: center;
            border: solid 1px #C3C3C3;
        }
        .SpanLeft {
            text-align: left;
        }
        .SpanCenter {
            text-align: center;
        }
        .SpanRight {
            text-align: right;
        }
    </style>
</head>

<body style="margin:0;">
    <script src="script/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="script/bootstrap.min.js" type="text/javascript"></script>
    <script src="script/js/signin.js?214123123123" type="text/javascript"></script>
</body>

</html>